font_family RobotoMono Nerd Font Mono
font_size 12.0

adjust_line_height 3

background #231f24
foreground #fcfcfa

scrollback_lines 2000

url_color #3327fb
url_style double
open_url_modifiers kitty_mod
#open_url_with firefox
open_url_with tabbed surf -pe

copy_on_select no
rectangle_select_modifiers ctrl+alt

select_by_word_characters :@-./_~?&=%+#
click_interval 0.45

mouse_hide_wait 5.0

cursor_style block
cursor #fcfcfa
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa

window_border_width 0
window_margin_width 3
window_padding_width 4

background_opacity 0.9
dim_opacity 0.8

color0 #7b7b7b  
color8 #7b7b7b

#: black

color1 #f43753
color9 #f43753

#: red

color2  #c9d05c
color10 #c9d05c

#: green

color3  #ffc24b
color11 #ffc24b

#: yellow

color4  #b3deef
color12 #b3deef

#: blue

color5  #d3b987
color13 #d3b987

#: magenta

color6  #73cef4
color14 #73cef4

#: cyan

color7  #eeeeee
color15 #ffffff

#: white
