8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{9d7c627d-6787-4e5d-b66b-6800fb11da81}
0
1566956465346516
1566956465394194
1566956464405445
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{9f39a683-d0c6-4cd1-8807-ef3423b5508a}
0
1557161953156885
1557161953175402
1557161952915230
#

https://www.compart.com/de/unicode/
https://www.compart.com/de/unicode/service-worker.js
true
{24890561-c0b5-449d-a275-638e0666c10d}
0
1554639359751696
1554639359755844
1554639359381530
#

https://www.compart.com/en/unicode/
https://www.compart.com/en/unicode/service-worker.js
true
{f99173a7-4ee2-4778-a779-baf8fa0c61fd}
0
1564404541401124
1564404541404084
1564404541087834
#

https://www.pinterest.de/
https://www.pinterest.de/sw.js?_ngjs=1
true
{92e7240a-216e-4a78-89dc-25e0fd7ef043}
0
1554641137232481
1554641137233092
1554641136970843
#

https://www.wallpaperup.com/
https://www.wallpaperup.com/service-worker.min.js?v=3.5.0
true
{1a81540a-1c17-4544-9a51-d648f1b321dd}
0
1554641451147938
1554641451153507
1554641451116103
#

https://www.pinterest.com/
https://www.pinterest.com/sw.js?_ngjs=1
true
{89a243d2-b41c-4a09-81b7-3194bab20126}
0
1554641465139429
1554641465157576
1554641463092419
#

https://forum.archlabslinux.com/
https://forum.archlabslinux.com/service-worker-83e47e9f07bb77a5c8146b30ee8c7761c0ce036d70528cd57da81981879b70f7.js
false
{29f9f5bb-a622-49be-b976-9d9f377a14bd}
0
1554678061499415
1554678061499505
1554678061429359
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{addfd659-e305-4607-9ac7-6b7747eb8da5}
0
1567175534015927
1567175534349376
1567175530062352
#

https://www.cnet.com/
https://www.cnet.com/service-worker.js
true
{5b9d1bc1-9248-4bcd-8dba-f2c8da5cff36}
0
1564249783883206
1564249783892682
1564249783752477
#

https://ubuntu-mate.community/
https://ubuntu-mate.community/service-worker-83e47e9f07bb77a5c8146b30ee8c7761c0ce036d70528cd57da81981879b70f7.js
false
{0849043f-f4f3-43c2-af83-da5152fd7bea}
0
1564292866047517
1564292866047638
1564292866010051
#

https://www.famousbirthdays.com/
https://www.famousbirthdays.com/fb-sw.js
true
{0b16d81d-52ae-4c92-9d25-4f44ca0ca263}
0
1565972422202428
1565972426729347
1565972422054380
#

https://www.mankier.com/
https://www.mankier.com/sw-0.8.2.js
true
{0b9e5594-1430-4483-a57d-46934d9fd8c6}
0
1564347305901951
1564347305903857
1564347305797091
#

https://www.focus.de/
https://www.focus.de/service-worker-www.js
false
{f0f4a43d-0402-46d7-a5a3-9620e1ba2f98}
0
1564479778255098
1564479778255239
1564479778235414
#

https://www.ebay.de/p
https://www.ebay.de/sw.js
true
{830e7a02-a676-4eaa-ac48-cef07c46778c}
0
1564603745449673
1564603745452449
1564603745408383
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker-9b74f976df14c37112c3b586be904ebe8fd9d6821ddd4b5a77137cf0dbbfc1c2.js
true
{4c937217-a1af-45e1-9bfe-7da99dc3405d}
0
1564667108570883
1564667108570979
1564667107933322
#

https://www.trustpilot.com/review/
https://www.trustpilot.com/sw.js
false
{c88ce136-8ac8-4792-a27a-7b79d62fe071}
0
1564686785743059
1564686785766826
1564686785470989
#

https://www.mirror.co.uk/
https://www.mirror.co.uk/service-worker.js?v=d773bdc39524159f6c740dffa8c5f88a&cacheFirst=true
true
{a683d2b8-0498-4b71-865e-620b551f08d3}
0
1564940873388892
1564940873389113
1564940873233067
#

https://www.cbsnews.com/
https://www.cbsnews.com/serviceworker.js
true
{c3b3db9b-af3f-4a11-aa3b-acbcb46b8514}
0
1564941275352460
1564941275356469
1564941275187095
#

https://www.ebay.com/p
https://www.ebay.com/sw.js
true
{31a258be-a9b8-45c0-8396-45b6d9896e00}
0
1565527650833722
1565527650834434
1565527650783694
#

https://www.watch2gether.com/
https://www.watch2gether.com/w2gworker.js?v2
false
{8b13db6c-6f1c-4f0f-b87b-0d76206bacfc}
0
1565621876229993
1565621876230509
1565621876008535
#

https://chat.poo.com/
https://chat.poo.com/service-worker.js
true
{e2d1680f-f56d-4905-b3d3-f009f8697caf}
0
1566052371204272
1566052371207502
1566052371117916
#

https://www.menshealth.de/assets/
https://www.menshealth.de/assets/push_service.menshealth.js
false
{97053909-adf2-47ad-9716-576ccb3d17de}
0
1566133360527531
1566133360528652
1566133360503564
#

https://www.epainassist.com/
https://www.epainassist.com/sw.js
true
{793d65c5-8708-4f00-a5ed-c2874be30e49}
0
1566139602729319
1566139602730208
1566139602668984
#

https://www.ebay.co.uk/p
https://www.ebay.co.uk/sw.js
true
{dbf645c3-7156-4a73-a624-523d3dd68029}
0
1566232793758166
1566232793758609
1566232793683185
#

https://www.photopea.com/
https://www.photopea.com/sw.js
true
{7bff085e-389d-42c2-8ad9-99fc8e689119}
0
1566400831381919
1566400831381993
1566400831368483
#

https://pwa.rocks/
https://pwa.rocks/0a2b8979.js
true
{492f091e-9f62-49d2-94af-33d3deaff3b8}
0
1566400892034462
1566400892036083
1566400890717501
#

https://polytimer.rocks/
https://polytimer.rocks/service-worker.js
true
{d0598ddb-38b3-4345-a897-755cf9595a41}
0
1566400977316089
1566400977321291
1566400976166302
#

https://www.nytimes.com/vi-assets/static-assets/
https://www.nytimes.com/vi-assets/static-assets/service-worker-test-1566402357702.js
true
{cb32c53f-a8dd-4705-b317-4b5cabc09ee6}
0
1566421859540180
1566421859546597
1566421858906288
#

https://beeaimaid.com/
https://beeaimaid.com/glx_7867.js?hash=b215ee8c7dc782c4d18d5a134f563d75ef6bfebc
false
{ac6fba81-896c-4143-8b7b-4af6ee684a92}
2
1567029380143007
1567029380143228
1567029380064256
#
